[options]
; mot de passe maître (utilisé lors de la création de DB depuis l’UI)
admin_passwd = admin

; connexion DB
db_host = postgres
db_port = 5432
db_user = odoo
db_password = admin

; chemins addons
addons_path = /mnt/extra-addons

